name: "SimpleProgram",
operators [
  {
    name: "fiber_lookup",
    id: 10, 
    fiber_lookup: {
      ref: true,
      output_ref: {
        id: 9
      },
      output_crd: {
        id: 9
      },
      index: "i",
      tensor: "B",
      mode: 0,
      format: "compressed",
      src: true,
      root: true,
    }
  },

  {
    name: "fiber_lookup",
    id: 11,
    fiber_lookup: {
      ref: true,
      output_ref: {
        id: 9
      },
      output_crd: {
        id: 9
      },
      index: "i",
      tensor: "C",
      mode: 0,
      format: "compressed",
      src: true,
      root: true,
    }
  },

  {
    name: "fiber_write",
    id: 2,
    fiber_write: {
        ref: false,
        input_crd: { 
          id: 9 
        },
        index: "i",
        tensor: "X",
        mode: "0",
        format: "compressed",
        segsize: "2",
        crdsize: "B0",
        sink: true,
      }
  },

  {
    name: "fiber_lookup",
    id: 7,
    fiber_lookup: {
      ref: true,
      output_ref: {
        id: 6
      },
      output_crd: {
        id: 6
      },
      index: "j",
      tensor: "B",
      mode: 1,
      format: "compressed",
      src: true,
      root: false,
    }
  },

  {
    name: "fiber_lookup",
    id: 8,
    fiber_lookup: {
      ref: true,
      output_ref: {
        id: 6
      },
      output_crd: {
        id: 6
      },
      index: "j",
      tensor: "C",
      mode: 1,
      format: "compressed",
      src: true,
      root: false,
    }
  },

  {
    name: "fiber_write",
    id: 1,
    fiber_write: {
        ref: false,
        input_crd: { 
          id: 1 
        },
        index: "j",
        tensor: "X",
        mode: "1",
        format: "compressed",
        segsize: "B0_dim+1",
        crdsize: "B0_dim*B1_dim",
        sink: true,
      }
  },

  {
    name: "arrayVals",
    id: 4,
    arrayvals: {
      tensor: "B",
    }
  },

  {
    name: "arrayVals",
    id: 5,
    arrayvals: {
      tensor: "C",
    }
  },

  {
    name: "fiber_write",
    id: 0,
    fiber_write: {
        ref: false,
        input_crd: { 
          id: 1 
        },
        tensor: "X",
        mode: "vals",
        size: "1*B0_dim*B1_dim",
        sink: true,
      }
  },

  {
    name: "Union",
    id: 9,
    joiner: {
        join_type: 1,
        bundles: [{ 
          crd: {
            id: 2
          },
          crd_label: "crd",
          ref: {
            id: 0
          },
        },
        { 
          crd: {
            id: 0
          },
          ref: {
            id: 7
          },
          ref_label: "ref_out-B",
        },
        { 
          crd: {
            id: 0
          },
          ref: {
            id: 8
          },
          ref_label: "ref_out-C",
        }],
        index: "i"
    }
  },

  {
    name: "Union",
    id: 6,
    joiner: {
        join_type: 1,
        bundles: [{ 
          crd: {
            id: 1
          },
          crd_label: "crd",
          ref: {
            id: 0
          },
        },
        { 
          crd: {
            id: 0
          },
          ref: {
            id: 4
          },
          ref_label: "ref_out-B",
        },
        { 
          crd: {
            id: 0
          },
          ref: {
            id: 5
          },
          ref_label: "ref_out-C",
        }],
        index: "j"
    }
  },

  {
    name: "Add",
    id: 3,
      alu: {
        vals: {
          inputs: [
            {
              id: 4
            },
            {
              id: 5
            }
          ],
          output: {
              id: 0
          }
        },
        stages: {
          inputs: [
              4, 5
          ],
          output: 0,
          op: 0,
        },
        output_val: 0
      }
  },

  {
    broadcast: {
      input: {
        id: 2
      },
      output: {
        id: 3
      }
    }
  }
]